@allTransitionTime: 0.3s;
@sideWidth: 200px;
@appBarHeight: 50px;
a,
article,
aside,
b,
base,
bdi,
bdo,
big,
blockquote,
body,
br,
button,
canvas,
caption,
cite,
code,
col,
colgroup,
command,
datalist,
dd,
del,
details,
div,
dfn,
dialog,
dl,
dt,
em,
embed,
fieldset,
figure,
font,
footer,
form,
frame,
frameset,
h1,
h2,
h3,
h4,
h5,
h6,
head,
header,
hr,
html,
i,
iframe,
img,
input,
ins,
kbd,
keygen,
label,
legend,
li,
link,
map,
mark,
menu,
menuitem,
meta,
meter,
nav,
noframes,
noscript,
object,
ol,
optgroup,
option,
output,
p,
param,
pre,
progress,
q,
rt,
ruby,
samp,
script,
section,
select,
small,
source,
span,
strike,
strong,
style,
sub,
summary,
sup,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
time,
title,
tr,
u,
ul,
var,
video,
wbr {
  transition: all @allTransitionTime  !important;
  -moz-transition: all @allTransitionTime  !important;
  -webkit-transition: all @allTransitionTime  !important;
  -o-transition: all @allTransitionTime  !important;
}

body {
  margin: 0px;
}

.contenHeight() {
  min-height: -moz-calc(~"100% - @{appBarHeight}");
  min-height: -webkit-calc(~"100% - @{appBarHeight}");
  min-height: calc(~"100% - @{appBarHeight}");
}

#app {
  width: 100%;
  height: 100%;
}

.main-header {
  width: 100%;
  height: @appBarHeight;
  z-index: 199;
}

.fixed {
  position: fixed;
}

.sidebarmargin {
  margin-left: 200px;
}

.absolute {
  position: absolute;
}

.header {
  background-color: #00d1b2;
}

.appBar {
  width: 100%;
  height: @appBarHeight;
  line-height: @appBarHeight;
  background-color: #20A0FF;
  color: #fff;
  .left,
  .appbar-title {
    float: left;
  }
  .right {
    float: right;
  }
  .navBtn {
    float: left;
    height: @appBarHeight;
    background-color: #20A0FF;
    border-color: #20A0FF;
    border-radius: 0px;
    margin-left: 0px;
    &:hover {
      background-color: #1D8CE0;
      border-color: #1D8CE0;
    }
  }
}

.brandDiv {
  float: left;
  width: @sideWidth;
  _margin-right: -3px;
  background-color: #1D8CE0;
  text-align: center;
  overflow: hidden;
}

.brand {
  height: @appBarHeight;
  font-size: 20px;
  line-height: @appBarHeight;
  font-weight: 300;
  width: @sideWidth;
  box-sizing: border-box;
  display: block;
  color: #fff;
  text-decoration: none;
}

.sidebarOpen {
  margin-left: @sideWidth;
}

.sidebarClose {
  margin-left: 0px;
}

.main-sidebar {
  width: @sideWidth;
  z-index: 200;
  overflow: auto;
  background-color: #1F2D3D;
  box-sizing: border-box;
  position: fixed;
  _margin-right: -3px;
  height: 100%;
}

.sidebar {
  margin-top: 50px;
}

.wrapper {
  width: 100%;
  overflow: hidden;
}

.content-wrapper {
  .contenHeight();
  padding: 0px; // overflow: hidden;
  .container-fluid {
    overflow: auto;
    margin-top: 50px;
    .el-form {
      margin: 10px;
    }
  }
}

.flowStepAction {
  margin: 10px;
}

.da-table-expand {
  font-size: 0;
}

.da-table-expand label {
  width: 90px;
  color: #99a9bf;
}

.da-table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}

/* table展开按钮 beign*/

.el-table__expand-icon {
  color: #eb9e05;
  border-radius: 10px;
  border: 1px solid #409EFF;
}

.el-table__expand-icon:hover {
  background-color: #409EFF;
  color: #eb9e05;
  border-radius: 10px;
}

.error-lable {
  color: #f56c6c;
}

.el-upload-list--picture-card .el-upload-list__item-name {
  display: block;
  margin-top: -30px;
  color: white;
}

.el-upload-dragger {
  width: 146px;
  height: 146px;
}

.viewForm,
.editForm,
.flowStepAction {
  .el-form-item__label {
    font-weight: bold;
  }
}

.el-upload-dragger .el-upload__text {
  height: 30px;
}

.expandedForm {
  .el-form-item {
    width: 100%;
  }
  .el-form-item__content {
    width: 80%;
  }
}

.el-step__title.is-process {
  color: #F56C6C;
}

.el-step__description.is-process {
  color: #F56C6C;
}

.listPanel {
  border: 1px solid #ebeef5;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  display: inline-block;
  vertical-align: middle;
  max-height: 100%;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  .header {
    height: 40px;
    line-height: 40px;
    background: #f5f7fa;
    margin: 0;
    padding-left: 15px;
    border-bottom: 1px solid #ebeef5;
    box-sizing: border-box;
    color: #000;
  }
  .body {
    height: 100%;
    overflow: auto;
  }
}

.daDlg {
  .el-form-item {
    margin-bottom: 0px;
  }
  .el-form-item__label {
    font-weight: bold;
  }
  .el-dialog {
    padding: 0px;
    border-radius: 4px;
    border: 1px solid #ebeef5;
  }
  .el-dialog__header {
    height: 40px;
    line-height: 40px;
    background: #f5f7fa;
    margin: 0;
    border-bottom: 1px solid #ebeef5;
    padding: 0px 0px 0px 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #000;
  }
  .el-dialog__headerbtn {
    top: 11px;
  }
  .el-dialog__body {
    padding: 0px 20px;
  }
  .el-dialog__title {
    font-weight: bold;
  }
}

/* table展开按钮 end*/

/*覆盖下边距*/
.el-form-item {
	margin-bottom: 3px;
}
/*覆盖H2的上下边距*/
h2{
	margin-top: 0px;
  margin-bottom: 3px;
}

/*覆盖附件上传组件的文件列表样式*/
.el-upload-list{
	display: inline-block;
	margin-left: 0%;
}
.el-upload-dragger {
	width: 300px;
	height: 100%;
}
.el-upload-dragger .el-icon-upload{
	margin: 5px 0 16px;
}
.el-upload-list__item-name {
	color: #0011fd;
	// text-decoration: underline;
	text-decoration: none;
}
